// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		9AC10FE2273502C100FD4DB9 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 9AC10FE1273502C100FD4DB9 /* AppDelegate.m */; };
		9AC10FE8273502C100FD4DB9 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9AC10FE7273502C100FD4DB9 /* ViewController.m */; };
		9AC10FEB273502C100FD4DB9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9AC10FE9273502C100FD4DB9 /* Main.storyboard */; };
		9AC10FED273502C500FD4DB9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9AC10FEC273502C500FD4DB9 /* Assets.xcassets */; };
		9AC10FF0273502C500FD4DB9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9AC10FEE273502C500FD4DB9 /* LaunchScreen.storyboard */; };
		9AC10FF3273502C500FD4DB9 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 9AC10FF2273502C500FD4DB9 /* main.m */; };
		9AC17205273503C9001629E0 /* GoogleSignIn.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 9AC171F2273503C9001629E0 /* GoogleSignIn.bundle */; };
		9AC17206273503C9001629E0 /* GoogleSignInDependencies.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9AC171F3273503C9001629E0 /* GoogleSignInDependencies.framework */; };
		9AC17207273503C9001629E0 /* GoogleSignIn.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9AC171F4273503C9001629E0 /* GoogleSignIn.framework */; };
		9AC1721527350457001629E0 /* FBAEMKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9AC171F8273503C9001629E0 /* FBAEMKit.framework */; };
		9AC1721627350457001629E0 /* FBAEMKit.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 9AC171F8273503C9001629E0 /* FBAEMKit.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		9AC1721A27350459001629E0 /* FBSDKCoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9AC171F9273503C9001629E0 /* FBSDKCoreKit.framework */; };
		9AC1721B27350459001629E0 /* FBSDKCoreKit.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 9AC171F9273503C9001629E0 /* FBSDKCoreKit.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		9AC1721E2735045D001629E0 /* ViettelMediaSDK.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9AC171F7273503C9001629E0 /* ViettelMediaSDK.framework */; };
		9AC1721F2735045D001629E0 /* ViettelMediaSDK.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 9AC171F7273503C9001629E0 /* ViettelMediaSDK.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		9AC17220273505D6001629E0 /* FBSDKCoreKit_Basics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9AC171FF273503C9001629E0 /* FBSDKCoreKit_Basics.framework */; };
		9AC17221273505D7001629E0 /* FBSDKCoreKit_Basics.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 9AC171FF273503C9001629E0 /* FBSDKCoreKit_Basics.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		9AC17222273505EC001629E0 /* FBSDKLoginKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9AC171F6273503C9001629E0 /* FBSDKLoginKit.framework */; };
		9AC17223273505EC001629E0 /* FBSDKLoginKit.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 9AC171F6273503C9001629E0 /* FBSDKLoginKit.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		9AC172262735065C001629E0 /* TestTrackingViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9AC172252735065C001629E0 /* TestTrackingViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		9AC1721727350457001629E0 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				9AC17221273505D7001629E0 /* FBSDKCoreKit_Basics.framework in Embed Frameworks */,
				9AC1721B27350459001629E0 /* FBSDKCoreKit.framework in Embed Frameworks */,
				9AC17223273505EC001629E0 /* FBSDKLoginKit.framework in Embed Frameworks */,
				9AC1721F2735045D001629E0 /* ViettelMediaSDK.framework in Embed Frameworks */,
				9AC1721627350457001629E0 /* FBAEMKit.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		9AC10FDD273502C100FD4DB9 /* SDK_DEMO.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SDK_DEMO.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9AC10FE0273502C100FD4DB9 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		9AC10FE1273502C100FD4DB9 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		9AC10FE6273502C100FD4DB9 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		9AC10FE7273502C100FD4DB9 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		9AC10FEA273502C100FD4DB9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9AC10FEC273502C500FD4DB9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9AC10FEF273502C500FD4DB9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9AC10FF1273502C500FD4DB9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9AC10FF2273502C500FD4DB9 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		9AC171F2273503C9001629E0 /* GoogleSignIn.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = GoogleSignIn.bundle; sourceTree = "<group>"; };
		9AC171F3273503C9001629E0 /* GoogleSignInDependencies.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = GoogleSignInDependencies.framework; sourceTree = "<group>"; };
		9AC171F4273503C9001629E0 /* GoogleSignIn.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = GoogleSignIn.framework; sourceTree = "<group>"; };
		9AC171F6273503C9001629E0 /* FBSDKLoginKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FBSDKLoginKit.framework; sourceTree = "<group>"; };
		9AC171F7273503C9001629E0 /* ViettelMediaSDK.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = ViettelMediaSDK.framework; sourceTree = "<group>"; };
		9AC171F8273503C9001629E0 /* FBAEMKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FBAEMKit.framework; sourceTree = "<group>"; };
		9AC171F9273503C9001629E0 /* FBSDKCoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FBSDKCoreKit.framework; sourceTree = "<group>"; };
		9AC171FF273503C9001629E0 /* FBSDKCoreKit_Basics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FBSDKCoreKit_Basics.framework; sourceTree = "<group>"; };
		9AC172242735065C001629E0 /* TestTrackingViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TestTrackingViewController.h; sourceTree = "<group>"; };
		9AC172252735065C001629E0 /* TestTrackingViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TestTrackingViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9AC10FDA273502C100FD4DB9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9AC1721527350457001629E0 /* FBAEMKit.framework in Frameworks */,
				9AC17206273503C9001629E0 /* GoogleSignInDependencies.framework in Frameworks */,
				9AC17207273503C9001629E0 /* GoogleSignIn.framework in Frameworks */,
				9AC1721E2735045D001629E0 /* ViettelMediaSDK.framework in Frameworks */,
				9AC17222273505EC001629E0 /* FBSDKLoginKit.framework in Frameworks */,
				9AC17220273505D6001629E0 /* FBSDKCoreKit_Basics.framework in Frameworks */,
				9AC1721A27350459001629E0 /* FBSDKCoreKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9AC10FD4273502C100FD4DB9 = {
			isa = PBXGroup;
			children = (
				9AC10FDF273502C100FD4DB9 /* SDK_DEMO */,
				9AC10FDE273502C100FD4DB9 /* Products */,
			);
			sourceTree = "<group>";
		};
		9AC10FDE273502C100FD4DB9 /* Products */ = {
			isa = PBXGroup;
			children = (
				9AC10FDD273502C100FD4DB9 /* SDK_DEMO.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9AC10FDF273502C100FD4DB9 /* SDK_DEMO */ = {
			isa = PBXGroup;
			children = (
				9AC171F5273503C9001629E0 /* Facebook */,
				9AC171F0273503C9001629E0 /* Google */,
				9AC10FE0273502C100FD4DB9 /* AppDelegate.h */,
				9AC10FE1273502C100FD4DB9 /* AppDelegate.m */,
				9AC10FE6273502C100FD4DB9 /* ViewController.h */,
				9AC10FE7273502C100FD4DB9 /* ViewController.m */,
				9AC172242735065C001629E0 /* TestTrackingViewController.h */,
				9AC172252735065C001629E0 /* TestTrackingViewController.m */,
				9AC10FE9273502C100FD4DB9 /* Main.storyboard */,
				9AC10FEC273502C500FD4DB9 /* Assets.xcassets */,
				9AC10FEE273502C500FD4DB9 /* LaunchScreen.storyboard */,
				9AC10FF1273502C500FD4DB9 /* Info.plist */,
				9AC10FF2273502C500FD4DB9 /* main.m */,
			);
			path = SDK_DEMO;
			sourceTree = "<group>";
		};
		9AC171F0273503C9001629E0 /* Google */ = {
			isa = PBXGroup;
			children = (
				9AC171F1273503C9001629E0 /* Sigin */,
			);
			path = Google;
			sourceTree = "<group>";
		};
		9AC171F1273503C9001629E0 /* Sigin */ = {
			isa = PBXGroup;
			children = (
				9AC171F2273503C9001629E0 /* GoogleSignIn.bundle */,
				9AC171F3273503C9001629E0 /* GoogleSignInDependencies.framework */,
				9AC171F4273503C9001629E0 /* GoogleSignIn.framework */,
			);
			path = Sigin;
			sourceTree = "<group>";
		};
		9AC171F5273503C9001629E0 /* Facebook */ = {
			isa = PBXGroup;
			children = (
				9AC171F6273503C9001629E0 /* FBSDKLoginKit.framework */,
				9AC171F7273503C9001629E0 /* ViettelMediaSDK.framework */,
				9AC171F8273503C9001629E0 /* FBAEMKit.framework */,
				9AC171F9273503C9001629E0 /* FBSDKCoreKit.framework */,
				9AC171FF273503C9001629E0 /* FBSDKCoreKit_Basics.framework */,
			);
			path = Facebook;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9AC10FDC273502C100FD4DB9 /* SDK_DEMO */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9AC10FF6273502C500FD4DB9 /* Build configuration list for PBXNativeTarget "SDK_DEMO" */;
			buildPhases = (
				9AC10FD9273502C100FD4DB9 /* Sources */,
				9AC10FDA273502C100FD4DB9 /* Frameworks */,
				9AC10FDB273502C100FD4DB9 /* Resources */,
				9AC1721727350457001629E0 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SDK_DEMO;
			productName = SDK_DEMO;
			productReference = 9AC10FDD273502C100FD4DB9 /* SDK_DEMO.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9AC10FD5273502C100FD4DB9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					9AC10FDC273502C100FD4DB9 = {
						CreatedOnToolsVersion = 12.5;
					};
				};
			};
			buildConfigurationList = 9AC10FD8273502C100FD4DB9 /* Build configuration list for PBXProject "SDK_DEMO" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9AC10FD4273502C100FD4DB9;
			productRefGroup = 9AC10FDE273502C100FD4DB9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9AC10FDC273502C100FD4DB9 /* SDK_DEMO */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9AC10FDB273502C100FD4DB9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9AC17205273503C9001629E0 /* GoogleSignIn.bundle in Resources */,
				9AC10FF0273502C500FD4DB9 /* LaunchScreen.storyboard in Resources */,
				9AC10FED273502C500FD4DB9 /* Assets.xcassets in Resources */,
				9AC10FEB273502C100FD4DB9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9AC10FD9273502C100FD4DB9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9AC10FE8273502C100FD4DB9 /* ViewController.m in Sources */,
				9AC172262735065C001629E0 /* TestTrackingViewController.m in Sources */,
				9AC10FE2273502C100FD4DB9 /* AppDelegate.m in Sources */,
				9AC10FF3273502C500FD4DB9 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		9AC10FE9273502C100FD4DB9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9AC10FEA273502C100FD4DB9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9AC10FEE273502C500FD4DB9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9AC10FEF273502C500FD4DB9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9AC10FF4273502C500FD4DB9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		9AC10FF5273502C500FD4DB9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9AC10FF7273502C500FD4DB9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = H82CGLUWQ8;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/SDK_DEMO/Google/Sigin",
					"$(PROJECT_DIR)/SDK_DEMO/Facebook",
					"$(PROJECT_DIR)/SDK_DEMO/Facebook/simulator",
					"$(PROJECT_DIR)/SDK_DEMO/Facebook/store",
				);
				INFOPLIST_FILE = SDK_DEMO/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.luffy.demo.SDK-DEMO";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9AC10FF8273502C500FD4DB9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = H82CGLUWQ8;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/SDK_DEMO/Google/Sigin",
					"$(PROJECT_DIR)/SDK_DEMO/Facebook",
					"$(PROJECT_DIR)/SDK_DEMO/Facebook/simulator",
					"$(PROJECT_DIR)/SDK_DEMO/Facebook/store",
				);
				INFOPLIST_FILE = SDK_DEMO/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.luffy.demo.SDK-DEMO";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9AC10FD8273502C100FD4DB9 /* Build configuration list for PBXProject "SDK_DEMO" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9AC10FF4273502C500FD4DB9 /* Debug */,
				9AC10FF5273502C500FD4DB9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9AC10FF6273502C500FD4DB9 /* Build configuration list for PBXNativeTarget "SDK_DEMO" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9AC10FF7273502C500FD4DB9 /* Debug */,
				9AC10FF8273502C500FD4DB9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9AC10FD5273502C100FD4DB9 /* Project object */;
}
